# Environment Variables
DATABASE_URL="mysql://u880596008_coachhimanshu:Coachhimanshu%232025@srv1326.hstgr.io:3306/u880596008_coach"

# JWT Secret (change this to a random string in production)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# VAPID Keys for Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEU8nMZaeeOkiVyXSqSsE7dk3sZDOsucPMa2svh-YMOzkjYjLRRnhbAHcLL7Qj6_KPXwjBVfcjWRqNO8yzMbm8I
VAPID_PRIVATE_KEY=hMSWYHXK-U-zh1U85cObQyCwNzbqBjZNDRaxiXo4J2Q
VAPID_SUBJECT=mailto:admin@coachhimanshu.com

# SMTP Email Configuration (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@coachhimanshu.com
SMTP_PASSWORD="Coachhimanshu#2025"

# Cron Job Security
CRON_SECRET=CH_cron_7k9mP2xQ8nR4vL6wB3dF5hJ1gN0sT9aC